<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="141" id="MVS-jh-aAY" customClass="MusicCell" customModule="BootcampTraining" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVS-jh-aAY" id="hes-ju-Dmn">
                <rect key="frame" x="0.0" y="0.0" width="562" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2De-je-Du4">
                        <rect key="frame" x="10" y="10.5" width="100" height="99"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Ox6-3O-WBd"/>
                            <constraint firstAttribute="width" constant="100" id="hTp-ic-JYJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-BM-8yj">
                        <rect key="frame" x="120" y="10" width="412" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artiestName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-He-ojx">
                        <rect key="frame" x="120" y="49" width="333" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-N0-t38">
                        <rect key="frame" x="120" y="74.5" width="333" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="歌曲長度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-YU-WNd">
                        <rect key="frame" x="120" y="104" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-73-st3">
                        <rect key="frame" x="463" y="48" width="69" height="45"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="hob-jn-8hY"/>
                            <constraint firstAttribute="height" constant="45" id="ypI-pN-ZrM"/>
                        </constraints>
                        <state key="normal" title="收藏">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Exu-73-st3" firstAttribute="top" secondItem="3cq-BM-8yj" secondAttribute="bottom" constant="9" id="2lL-Ij-WIB"/>
                    <constraint firstItem="SpK-He-ojx" firstAttribute="top" secondItem="3cq-BM-8yj" secondAttribute="bottom" constant="10" id="7oJ-bX-Nng"/>
                    <constraint firstItem="2De-je-Du4" firstAttribute="top" secondItem="hes-ju-Dmn" secondAttribute="top" constant="10" id="D4G-bf-5Lc"/>
                    <constraint firstItem="SpK-He-ojx" firstAttribute="leading" secondItem="3cq-BM-8yj" secondAttribute="leading" id="DWG-nQ-VAJ"/>
                    <constraint firstItem="3cq-BM-8yj" firstAttribute="top" secondItem="2De-je-Du4" secondAttribute="top" id="Gel-4Y-0rw"/>
                    <constraint firstItem="3cq-BM-8yj" firstAttribute="leading" secondItem="2De-je-Du4" secondAttribute="trailing" constant="10" id="Jc7-hH-Ywq"/>
                    <constraint firstAttribute="trailing" secondItem="Exu-73-st3" secondAttribute="trailing" constant="30" id="MZC-Qx-DFF"/>
                    <constraint firstItem="G7V-YU-WNd" firstAttribute="leading" secondItem="3cq-BM-8yj" secondAttribute="leading" id="Oxl-Qi-vn8"/>
                    <constraint firstAttribute="trailing" secondItem="3cq-BM-8yj" secondAttribute="trailing" constant="30" id="RLJ-4I-P2m"/>
                    <constraint firstItem="Exu-73-st3" firstAttribute="leading" secondItem="SpK-He-ojx" secondAttribute="trailing" constant="10" id="czX-Lu-AM8"/>
                    <constraint firstItem="2De-je-Du4" firstAttribute="leading" secondItem="hes-ju-Dmn" secondAttribute="leading" constant="10" id="dtV-hk-Zya"/>
                    <constraint firstAttribute="bottom" secondItem="G7V-YU-WNd" secondAttribute="bottom" constant="16" id="jHQ-P0-WiA"/>
                    <constraint firstItem="sKk-N0-t38" firstAttribute="top" secondItem="SpK-He-ojx" secondAttribute="bottom" constant="5" id="pTd-OZ-6Qi"/>
                    <constraint firstItem="G7V-YU-WNd" firstAttribute="top" secondItem="sKk-N0-t38" secondAttribute="bottom" constant="8" id="pdG-dp-zda"/>
                    <constraint firstItem="sKk-N0-t38" firstAttribute="leading" secondItem="3cq-BM-8yj" secondAttribute="leading" id="reD-bi-mOE"/>
                    <constraint firstItem="Exu-73-st3" firstAttribute="leading" secondItem="sKk-N0-t38" secondAttribute="trailing" constant="10" id="x6l-SP-dkk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artiestNameLabel" destination="SpK-He-ojx" id="ECY-XW-ZOW"/>
                <outlet property="collectionNameLabel" destination="sKk-N0-t38" id="0OK-Kg-0xj"/>
                <outlet property="musicTimeLabel" destination="G7V-YU-WNd" id="kWG-LC-6kD"/>
                <outlet property="photoImageView" destination="2De-je-Du4" id="OFX-Is-6Rt"/>
                <outlet property="trackNameLabel" destination="3cq-BM-8yj" id="E1h-Dl-jLh"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
